REGION = "us-central1"
PROJECT_ID = "whatsapp-test-panel"
BASE_URL = "https://amped-express.interakt.ai/api/v24.0"

META_TOKEN="QYpnDTQMpvQfL9uQDLtPAHmfYzK8uvrL"
# Previous Interakt Token for reference
# INTERAKT_TOKEN="QYpnDTQMpvQfL9uQDLtPAHmfYzK8uvrL"
WABA_ID="994615226137919"
PHONENUMBERID="628722543658609"
PHONENUMBER="919819612035"

WEBHOOK_VERIFY_TOKEN=my_secure_chat_webhook_2024

STORE_ID="fileSearchStores/teststore-rfg2pcamcxz4"
QNA_STORE_ID = "fileSearchStores/qnastore-uiatsvx6q0fz"
GOOGLE_API_KEY="AIzaSyDA5H2VMYepZb-OrGIFyv9_g9zddiqosxI"

SALES_TEAM_WHATSAPP="918976193720"


APP_NAME=WB Backend
ENV=production

DATABASE_URL=postgresql+asyncpg://wb_user:Wb@7558726131@127.0.0.1:5432/wb_db

SECRET_KEY=Wb@7558726131
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
